chromeDriverPath=src\\main\\java\\hotwire\\vacation\\driverexe\\chromedriver.exe
geckoDriverPath=src\\main\\java\\hotwire\\vacation\\driverexe\\geckodriver.exe
baseURL=http://www.hotwire.com/
implicitWait=20
flyFrom=SFO
flyTo=LAX
departureTime=Evening
returnTime=Morning